version: '3.8'

services:
  backend:
    container_name: 'starcraft'
    restart: always
    build: .
    image: gregzhadko/starcraft:latest
    ports:
      - "5000:8000"
    depends_on:
      - postgres
    networks:
      - starcraft-docker
    environment:
      ConnectionStrings__StarcraftDbContext: ${ConnectionStrings__StarcraftDbContext}
      BotConfiguration__HostAddress: ${BotConfiguration__HostAddress}
      BotConfiguration__BotToken: ${BotConfiguration__BotToken}
      BotConfiguration__AllowedChatsString: ${BotConfiguration__AllowedChatsString}

  postgres:
    container_name: 'postgres'
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: ${PostgresPassword}
    ports:
      - "5432:5432"
    volumes:
      - 'starcraft-postgresql-volume:/var/lib/postgresql/data'
    networks:
      - starcraft-docker

volumes:
  starcraft-postgresql-volume:

networks:
  starcraft-docker:
    driver: bridge