version: '3.8'

services:
  backend:
    container_name: 'starcraft'
    build: .
    image: gregzhadko/starcraft:latest
    ports:
      - "80:80"
    depends_on:
      - postgres
    networks:
      - starcraft-docker
  
#  proxy:
#    image: nginx:alpine
#    volumes:
#      - ./nginx.conf:/etc/nginx/nginx.conf:ro
#    depends_on:
#      - backend
#    ports:
#      - "4000:4000"

  postgres:
    container_name: 'postgres'
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: pp3gpsOAHK
    ports:
      - "5432:5432"
    volumes:
      - 'starcraft-postgresql-volume:/var/lib/postgresql/data'
    networks:
      - starcraft-docker

volumes:
  starcraft-postgresql-volume:

networks:
  starcraft-docker:
    driver: bridge 